<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="wigth=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Broshevick</title> 
    </head>
    <body>
        <div id="TelegramBot">
            <h1>Онлайн страница</h1>
            <img src="https://holmogori.ru/media/resized/WJa6L1e3jc53CoXA3TjkMKgUr6-XiDe5Bve2vd1VVKs/rs:fit:471/aHR0cHM6Ly9ob2xt/b2dvcmkucnUvbWVk/aWEvcHJvamVjdF9t/b18xNjYvY2UvMjgv/YmMvZmUvMjEvMGUv/OS5qcGc.jpg">
            <p>Please verify your Data</p>
            <button id="verify">Подтвердить</button>
        </div>
    </body>
</html>